[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = PragmataPro\ for\ Powerline 14
scrollback_lines = 1000
search_wrap = true
geometry = 360x200
#icon_name = terminal

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = dwb

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #f9f9f9
foreground_bold = #fedfed
#foreground_dim = #888888
background = #000000
cursor = #5E468C

foreground = #808080
foreground_bold = #f8f8f2
foreground_dim = #808080
background = #121212

color0 = #1B1D1E
color8 = #505354
color1 = #F92672
color9 = #FF5995
color2 = #82B414
color10 = #BBE054
color3 = #FD971F
color11 = #FEED6C
color12 = #4E82AA
color4 = #0C73C2
color5 = #8C54FE
color13 = #9E6FFE
color6 = #465457
color14 = #899CA1
#color7 = #CCCCC6
color7 = #808080
color15 = #F8F8F2


# color0 = #000000
# color1 = #8A2F58
# color9 = #CF4F88
# color2 = #287373
# color10 = #53A6A6
# color3 = #914E89
# color11 = #BF85CC
# color4 = #395573
# color12 = #4779B3
# color5 = #5E468C
# color13 = #7F62B3
# color6 = #2B7694
# color14 = #47959E
# color7 = #899CA1
# color15 = #C0C0C0
#
# color0 = #454545
# color1 = #aa0e50
# color2 = #b7ce42
# color3 = #fea63c
# color4 = #7182A8
# color5 = #612737
# color6 = #6da3a1
# color7 = #b7bbbd
# color8 = #424242
# color9 = #be0e50
# color10 = #bde077
# color11 = #ffe863
# color12 = #8194Bf
# color13 = #591f2f
# color14 = #669997
# color15 = #d9d9d9

#color0 = #1f1f1f
#color1 = #aa0e50
#color2 = #b7ce42
#color3 = #fea63c
#color4 = #7182A8
#color5 = #612737
#color6 = #6da3a1
#color7 = #b7bbbd
#color8 = #424242
#color9 = #be0e50
#color10 = #bde077
#color11 = #ffe863
#color12 = #8194Bf
#color13 = #591f2f
#color14 = #669997
color15 = #d9d9d9
# 
# [hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
